<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="homepage-main">
        <nav class="main-page-nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <img class="logo" src="img/logo.png" alt="logo">
            <ul>
                <li><a class="active" href="index.html">Startsida</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

        <main>
            <section class="feature-column">
                <h1>Hej, Det är Idris</h1>
                <p class="information-p">Just nu håller jag på att bli java utvecklare vid Grit academy.
                    Jag har varit intressrat av programmering sedan ung ålder och tycker att det är
                    kul att koda. Efter java utveckling så tänkte jag att plugga med spel utveckling.
                    Jag gillar att hänga med vänner och familjen, resa och sport.
                </p>

                <div class="social-media">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </section>

            <div class="flex-project4">
                <article class="article-project4">
                    <img src="img/sports3.jpg" alt="bild">
                    <h2>JS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Praesentium totam aliquid inventore incidunt! Nulla?</p>
                </article>
                <article class="article-project4">
                    <img src="img/sports3.jpg" alt="bild">
                    <h2>Spel Utveckling</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Praesentium totam aliquid inventore incidunt! Nulla?</p>
                </article>
                <article class="article-project4">
                    <img src="img/sports3.jpg" alt="bild">
                    <h2>Sports</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Praesentium totam aliquid inventore incidunt! Nulla?</p>
                </article>
            </div>

        </main>

    </div>


    <footer>
        <h3>Living, learning & leveling up one day at a time</h3>
        <div class="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <br>
        <p>Handcrafted by me © Idris</p>

    </footer>

    </div>





</body>

</html>