<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>

    <header>
        <h2>PROFILE</h2>
    </header>

    <nav>
        <a href="inspiration.html">Inspiration</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class='home'>
        <div class='image'>
            <img src="img/idris.JPG" alt="" />
        </div>

        <div class='name'>
            <h4 id="greet">HELLO!</h4>
            <h1>I'm Idris Ahmed</h1>
            <h3>Learning Java Development</h3>
            <p>I'm 22 year old and studying java development in Grit Academy. I have been
                interested in information technology and game development since very young age.
                I like hanging out with my friends and family, I do play video games, badminton
                and tennis sometimes.
            </p>
        </div>

        <section>
            <q>"This section is for the quatation marks. If you are going through hell, keep going.
                This section is for the quatation marks.
                If you are going through hell, keep going"</q>
        </section>
    </div>


</body>

</html>